{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=FormulaOne.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "XD72cEfHYfnX2f1qkCAjG69wp4jTTi3r"
  }
}
