{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=FormulaOne.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "XD72cEfHYfnX2f1qkCAjG69wp4jTTi3r"
  },
  "EmailConfig": {
    "API_KEY": "3ce71baf870f88763e995d3e5a79e11b-451410ff-24007e19"
  }
}
