{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Token" :  "My top sectrt key for token for jwt key creation ... kjabsabhach ajdhbasjf sfasfb shcbsjhcbjsc jchbsjdcbjhbc csjhcbjhc"
  }
}
